# Server Settings
PORT = 3000
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK = true

# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 1
REACT_APP_WEB3_POLLING_INTERVAL = 4000
REACT_APP_WEB3_RPC_ID = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''

# Deployed Contracts Addresses
REACT_APP_CONTRACT_WBNB_ADDR = ''
REACT_APP_CONTRACT_DEXF_ADDR = ''
REACT_APP_CONTRACT_BUSD_ADDR = ''
REACT_APP_CONTRACT_WETH_ADDR = ''
REACT_APP_CONTRACT_WBTC_ADDR = ''
REACT_APP_BNB_DEXF_V2_PAIR_ADDR = ''
REACT_APP_CONTRACT_LP_FARMING_ADDR = ''
REACT_APP_CONTRACT_V2_ROUTER_ADDR = ''

# External APIs
REACT_APP_TOKEN_API_URL = ''
REACT_APP_TOKEN_API_POOL_INTERVAL = 20000
